<UserControl x:Class="Quanlybanhang.Views.KhachHangView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Grid Margin="10">

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="250"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

       <!-- FORM NHẬP -->
		<StackPanel Grid.Column="0"> 

			<TextBlock Text="Mã khách hàng"/>
			<TextBox Text="{Binding KhachHangDangChon.MaKH}" Margin="0,5,0,10"/>

			<TextBlock Text="Tên khách hàng"/>
			<TextBox Text="{Binding KhachHangDangChon.TenKH}" Margin="0,5,0,10"/>

			<TextBlock Text="Số điện thoại"/>
			<TextBox Text="{Binding KhachHangDangChon.SoDienThoai}" Margin="0,5,0,10"/>

			<Button Content="Thêm" Margin="0,10,0,5" Click="Them_Click"/>
			<Button Content="Sửa" Margin="0,5" Click="Sua_Click"/>
			<Button Content="Xóa" Margin="0,5" Click="Xoa_Click"/>

		</StackPanel>

		<!-- DANH SÁCH -->
		<StackPanel Grid.Column="1" Margin="10,0,0,0">

            <TextBlock Text="Tìm kiếm" Margin="0,0,0,5"/>
			<TextBox Width="200"
				 Margin="0,0,0,10"
				 Text="{Binding TuKhoa, UpdateSourceTrigger=PropertyChanged}"/>

			<ListView ItemsSource="{Binding DanhSachKhachHang}"
					  SelectedItem="{Binding KhachHangDangChon}">

				<ListView.View>
					<GridView>

						<GridViewColumn Header="Mã KH"
										DisplayMemberBinding="{Binding MaKH}"
										Width="100"/>

						<GridViewColumn Header="Tên KH"
										DisplayMemberBinding="{Binding TenKH}"
										Width="150"/>

						<GridViewColumn Header="SĐT"
										DisplayMemberBinding="{Binding SoDienThoai}"
										Width="120"/>

					</GridView>
				</ListView.View>

			</ListView>

		</StackPanel>

	</Grid>

</UserControl>